<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Exercise6 Track">
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1000.0</mass>
        <inertia>
          <ixx>1000.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1000.0</iyy>
          <iyz>0</iyz>
          <izz>1000.0</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://exercise6_track/meshes/exercise6_track.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://exercise6_track/meshes/exercise6_track.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
